<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CFA Level 1 一問一答</title>
  <meta name="theme-color" content="#0f0f14">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="icons/apple-touch-icon.png">
  <link rel="manifest" href="manifest.webmanifest">
  <style>
    :root {
      --bg: #0f0f14; --card: #151821; --accent:#4f8cff; --muted:#aab3c0; --text:#e6eaf2;
      --good:#2fbf71; --again:#ff6b6b; --border:#2a2e3a;
    }
    html,body {height:100%; background:var(--bg); color:var(--text); font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,'Hiragino Kaku Gothic ProN','Meiryo',sans-serif;}
    header {padding:14px 16px; border-bottom:1px solid var(--border); display:flex; justify-content:space-between; align-items:center;}
    header h1 {font-size:16px; margin:0; font-weight:600; letter-spacing:.3px;}
    .pill { background:#1b1f2b; border:1px solid var(--border); padding:6px 10px; border-radius:999px; color:var(--muted); font-size:12px; }
    main {max-width:920px; margin:0 auto; padding:18px;}
    .controls {display:flex; flex-wrap:wrap; gap:8px; align-items:center; margin-bottom:14px;}
    select,button {background:#1a1e2a; color:var(--text); border:1px solid var(--border); border-radius:10px; padding:10px 12px; font-size:14px;}
    button.accent {background:var(--accent); border-color:transparent; color:white;}
    button.good {background:var(--good); color:white; border-color:transparent;}
    button.again {background:var(--again); color:white; border-color:transparent;}
    .card {background: linear-gradient(180deg,#171a24,#131621); border:1px solid var(--border); border-radius:16px; padding:22px; min-height:180px; display:flex; flex-direction:column; gap:18px; box-shadow:0 10px 30px rgba(0,0,0,.25);}
    .q {font-size:18px; line-height:1.6;}
    .a {font-size:16px; line-height:1.8; color:var(--muted); display:none; white-space:pre-wrap;}
    .tags {display:flex; gap:8px; flex-wrap:wrap;}
    .tag {font-size:12px; color:var(--muted); border:1px solid var(--border); padding:5px 8px; border-radius:999px;}
    .stats {display:flex; gap:12px; color:var(--muted); font-size:12px;}
    footer {padding:12px 16px; color:var(--muted); text-align:center;}
  </style>
</head>
<body>
  <header>
    <h1>CFA Level 1 一問一答</h1>
    <div class="stats">
      <span id="stat-count"></span>
      <span id="stat-progress"></span>
      <span id="stat-known"></span>
    </div>
  </header>
  <main>
    <div class="controls">
      <select id="topic"><option value="All">全トピック</option></select>
      <button id="shuffle" class="accent">シャッフル</button>
      <button id="reset">進捗リセット</button>
      <button id="export">データ書き出し</button>
      <span class="pill">iPhone: 画面下の共有→「ホーム画面に追加」でアプリ化</span>
    </div>

    <section class="card">
      <div class="tags"><span class="tag" id="tag-topic"></span><span class="tag" id="tag-id"></span></div>
      <div class="q" id="q"></div>
      <div class="a" id="a"></div>
      <div>
        <button id="show" class="accent">答えを表示</button>
        <button id="again" class="again">Again</button>
        <button id="good" class="good">Good</button>
      </div>
    </section>
  </main>
  <footer>© 2025 CFA L1 Drill — オフライン対応（PWA）</footer>

<script>
const KEY = "cfa_l1_cards_pwa_v1";
const $ = s => document.querySelector(s);
const els = {
  topic: $('#topic'), tagTopic: $('#tag-topic'), tagId: $('#tag-id'),
  q: $('#q'), a: $('#a'), show: $('#show'), again: $('#again'), good: $('#good'),
  shuffle: $('#shuffle'), reset: $('#reset'), exportBtn: $('#export'),
  statCount: $('#stat-count'), statProgress: $('#stat-progress'), statKnown: $('#stat-known'),
};

let BANK = [];
const defaultState = () => ({ order: [], idx: 0, known: {}, topic: 'All' });
let state = defaultState();

async function init() {
  // Load questions (cached by SW)
  const res = await fetch('assets/questions.json');
  BANK = await res.json();
  populateTopics();
  rebuildOrder(true);
  render();
}

function uniqueTopics() {
  const set = new Set(BANK.map(q => q.topic));
  return ['All', ...Array.from(set)];
}
function populateTopics() {
  els.topic.innerHTML = uniqueTopics().map(t => `<option value="${t}">${t}</option>`).join('');
  els.topic.value = state.topic || 'All';
}
function filtered() { return state.topic==='All' ? BANK : BANK.filter(q=>q.topic===state.topic); }
function rebuildOrder(shuffle=true) {
  state.order = filtered().map(q=>q.id);
  if (shuffle) state.order.sort(()=>Math.random()-0.5);
  state.idx = 0;
}
function current() { return BANK.find(x=>x.id===state.order[state.idx]); }
function render() {
  const qa = current(); if (!qa) return;
  els.tagTopic.textContent = qa.topic; els.tagId.textContent = qa.id;
  els.q.textContent = qa.q; els.a.textContent = qa.a; els.a.style.display='none'; els.show.textContent='答えを表示';
  const total = filtered().length; const progress = Math.min(state.idx+1, total);
  const knownCount = Object.keys(state.known).filter(id => filtered().some(q=>q.id===id)).length;
  els.statCount.textContent = `問題数: ${total}`; els.statProgress.textContent = `位置: ${progress}/${total}`; els.statKnown.textContent = `Good: ${knownCount}`;
}
function next() { state.idx = (state.idx+1) % state.order.length; render(); }
function prev() { state.idx = (state.idx-1+state.order.length) % state.order.length; render(); }
function toggleAns() { const v = els.a.style.display==='block'; els.a.style.display = v?'none':'block'; els.show.textContent = v?'答えを表示':'答えを隠す'; }
function mark(good) { const qa = current(); if (good) state.known[qa.id] = (state.known[qa.id]||0)+1; else delete state.known[qa.id]; next(); }
els.show.addEventListener('click', toggleAns);
els.again.addEventListener('click', ()=>mark(false));
els.good.addEventListener('click', ()=>mark(true));
els.shuffle.addEventListener('click', ()=>{rebuildOrder(true); render();});
els.reset.addEventListener('click', ()=>{ if(confirm('進捗をリセットしますか？')) state = defaultState(); populateTopics(); rebuildOrder(true); render(); });
els.topic.addEventListener('change', ()=>{ state.topic = els.topic.value; rebuildOrder(true); render(); });
els.exportBtn.addEventListener('click', ()=>{
  const payload = {progress: state, bank: BANK};
  const blob = new Blob([JSON.stringify(payload, null, 2)], {type:'application/json'});
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a'); a.href = url; a.download = 'cfa-l1-export.json'; a.click(); URL.revokeObjectURL(url);
});

if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => navigator.serviceWorker.register('/sw.js'));
}

init();
</script>
</body></html>
